FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy connector code (preserve package structure)
COPY iot_connector/ /app/iot_connector/
COPY README.md /app/README.md

# Non-root user
RUN useradd -m connector && chown -R connector:connector /app
USER connector

# Expose web UI port
EXPOSE 8080

# Run connector (web UI enabled by default)
WORKDIR /app/iot_connector
CMD ["python", "-m", "connector"]
